PORT=3000
mongoURI=mongodb://localhost:27017/storefleet 
JWT_Secret=storefleetbyrushabh
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STOREFLEET_SMTP_MAIL=mahawarkar.rushabh.17it1014@gmail.com
STOREFLEET_SMTP_MAIL_PASSWORD=hqjbyhpfmnhidezf
SMPT_SERVICE=gmail